{
  "expo": {
    "name": "Covid-19 India Dashboard",
    "slug": "CovidDashboard",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],

    "ios": {
      "bundleIdentifier": "com.arjun.coviddashboard",
      "buildNumber": "1.1.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.arjun.doviddashboard",
      "versionCode": 2,
      "enableDangerousExperimentalLeanBuilds": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
